DATABASE_URL="mysql://USUARIO:SENHA@localhost:3306/reservation"
JWT_SECRET="your_jwt_secret"
DEFAULT_USER_NAME=Admin
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=admin123
DATABASE_URL="mysql://<user>:<password>@localhost:3306/reservation_test"